.carte-blanche {
  background-color: white;
  padding: 24px;
  border-radius: 6px;
  box-shadow: 1px 1px 6px 3px rgba(0,0,0,0.4);
  text-align: center;
  margin-bottom: 100px;
}

.carte{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 16px;
}
.carte-blanche img{
	width: 100%;
	height: 250px;
	object-fit: cover;
}
	
@media (min-width: 576px) {
	.carte {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 768px) {
	.carte {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}


	